pp安装说明
# Mobile App Installation Guideline For Internal User

## 安卓手机安装程序
## For Android Device
       1. 使用安卓设备打开链接 http://static.ylly.com/media/mobile_apps/app-release_c4xX3IJ.apk，或者扫描二维码
       1. Download through this link http://static.ylly.com/media/mobile_apps/app-release_c4xX3IJ.apk or scan the QR code below
![二维码](http://q.pento.cn/static/9/d/c/d/9dcdd3453d751f4e1ec61ba72f0358b3.jpg)

       2. 下载完成后打开软件包即可安装
       2. Install after downloaded.

## 苹果手机安装程序
## For iOS Device
## 方法一
## Methods 1
       1. 从AppStore搜索TestFlight并下载安装，TestFlight只支持IOS8以及以上的机型
       1. Download TestFlight through AppStore. Only support IOS8 or upper.

       2. 将您的 Apple ID（苹果商店登陆邮箱）发送到chin@360youlun.com，QQ23335465,或者Slack发给Chin.
       2. Send your Apple ID to chin@360youlun.com, or through Slack @chin.

       3. 之后您会收到一封邀请测试的邮件，使用苹果手机点击邮件里的确认链接（在安装了TestFlight之后）即可安装。
       3. Few minutes later, you'll receive an invitation, use your iPhone click the link in it. And then you can install the app.
## 方法二
## Methods 2
       1. 使用苹果设备打开链接 http://www.pgyer.com/d0K4, 或者扫描二维码下载
       1. Use your iOS device Open the link http://www.pgyer.com/d0K4, or scan the QR code.
![](http://www.pgyer.com/app/qrcode/efbc720425d50c831cce00075d14beb0)

       2. 输入密码123456
       2. Type the password 123456

# Submit Feedback

https://docs.google.com/forms/d/1rsTLkfmZNND4ht2i4gm1zeBA8OdxFOzMp-n2hwKMSRI/viewform?c=0&w=1
